Ticket/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ATA3%7DTA3_Status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:TA3"
  xmlns:tns="urn:com:appian:types:TA3" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="TA3_Status">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="qckapp_ta3_status")</xsd:appinfo>
      <xsd:documentation><![CDATA[Lookup table for Ticket Status]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="value" nillable="true" type="xsd:string"/>
      <xsd:element name="order" nillable="true" type="xsd:int"/>
      <xsd:element name="active" nillable="true" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
