Case Management Framework/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ACASE_APP%7DCASE_APP_AddressType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:com:appian:types:CASE_APP" targetNamespace="urn:com:appian:types:CASE_APP">
  <xsd:complexType name="CASE_APP_AddressType">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Id
            @GeneratedValue
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Address" nillable="true" type="xsd:string"/>
      <xsd:element name="Country" nillable="true" type="xsd:string"/>
      <xsd:element name="City" nillable="true" type="xsd:string"/>
      <xsd:element name="State" nillable="true" type="xsd:string"/>
      <xsd:element name="ZIP" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema><!--updated on 2016-10-24T12:43:57.138-->
