Case Management Framework/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ACASE_APP%7DCASE_APP_CaseDocHistory.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:com:appian:types:CASE_APP" targetNamespace="urn:com:appian:types:CASE_APP">
  <xsd:complexType name="CASE_APP_CaseDocHistory">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(nullable=false)
          @Id
          @GeneratedValue
        </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="docId" type="xsd:int"/>
      <xsd:element minOccurs="0" name="parentCaseDocId" type="xsd:int"/>
      <xsd:element minOccurs="0" name="docName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="docDescription" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Column(length=2000)
        </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="author" type="xsd:string"/>
      <xsd:element minOccurs="0" name="dateCreated" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
          @Temporal(TemporalType.TIMESTAMP)
        </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="updateJustification" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema><!--updated on 2016-10-24T12:43:57.253-->
